<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4b44-53c3-10bc-949c" name="Necrons" gameSystemId="sys-40a3-0cde-5873-2d56" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="Scoots" authorContact="https://github.com/WhatTheScoots">
  <sharedProfiles>
        <profile name="Cryptomancer" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="0e01-8dd8-eecb-4a64">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Lord" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="8f79-1506-a02f-4f69">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">4</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">3</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Royal Warden" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="e490-fefa-e3d2-4a32">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">3</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Skorpekh Lord" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="caa7-57dc-205b-4f2f">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">6</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Flayed Ones" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="9610-0fd6-63d0-40e2">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">6+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">1</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Immortals" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="094d-021e-3261-4fa1">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Warriors" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="4e1e-8c4f-19a2-47b8">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">4+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">1</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ctan Shard" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="a666-36ea-f543-495a">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">7</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ctan Shard of the Dragon" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="934a-7ea9-ebc4-47cf">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">7</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ctan Shard of the Deceiver" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="2096-77c5-86d1-4a8e">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">7</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">5</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ctan Shard of the Nightbringer" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="55f9-2d37-7bf4-430c">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">7</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">5</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Canoptek Spyders" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="57ed-b595-9fb5-467d">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">4+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">6</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">4</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Cryptothralls" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="0222-90f3-35d9-4adc">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">4+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Deathmarks" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="66f5-367d-f327-44f5">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Hexmark Destroyer" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="ed56-0557-4fe7-4203">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">3</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Lychguard" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="11a4-9ce7-ca7d-4593">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Pariahs" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="3243-6e0d-5dd6-4502">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">3</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Plasmacyte" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="48b0-8366-7093-4ce0">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">-</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">-</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">1</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">-</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">-</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Skorpekh Destroyers" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="b8a4-db54-2753-4b88">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Canoptek Scarabs" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="6da0-7d7f-49b2-4723">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">6+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">3</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">3</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">3</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">3</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">6+</characteristic>
            </characteristics>
        </profile>
        <profile name="Canoptek Wraiths" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="cf7b-0bfb-3ea5-4d1e">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">4+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ophydian Destroyers" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="ea7e-81e5-e237-4e4f">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Tomb Blades" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="c471-b4c6-fcb8-4f2b">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Triarch Praetorians" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="4606-7e3e-9e69-4b22">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Lokhust Destroyers" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="a8eb-9e67-bdf2-4409">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">6</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">3</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>


    <sharedSelectionEntries>
        <selectionEntry type="upgrade" import="true" name="Balesword" hidden="false" id="c183-06ec-0d3c-b476">
            <profiles>
            <profile name="Balesword" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon" hidden="false" id="71f3-7193-f5b8-ac26">
                <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">-</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Keywords" typeId="837d-5e63-aeb7-1410">Poison(4+)</characteristic>
                </characteristics>
            </profile>
            </profiles>
            <costs>
            <cost name="pts" typeId="40d8-7900-73a1-1378" value="5"/>
            </costs>
        </selectionEntry>
    </sharedSelectionEntries>
    <sharedSelectionEntryGroups>
    </sharedSelectionEntryGroups>
    <entryLinks>
    </entryLinks>
    <sharedRules>
    </sharedRules>
</catalogue>