<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="c8ad-14e3-9186-484f" name="Necrons3" gameSystemId="sys-40a3-0cde-5873-2d56" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="Scoots" authorContact="https://github.com/WhatTheScoots">
  <sharedProfiles>
        <profile name="Cryptomancer" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="90f5-fce8-59de-4b6f">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Lord" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="0be9-c441-d615-4f46">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">4</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">3</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Royal Warden" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="1fd8-3241-de16-4883">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">3</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Skorpekh Lord" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="5987-68ff-96ca-4098">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">6</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Flayed Ones" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="fb42-faaa-1fc1-45d5">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">6+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">1</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Immortals" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="8c68-f0b8-9609-445c">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Warriors" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="8115-d67b-dd24-4cc3">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">4+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">1</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ctan Shard" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="d5f7-57e5-0436-49ab">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">7</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ctan Shard of the Dragon" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="ddf4-16b1-cc77-4458">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">7</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ctan Shard of the Deceiver" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="d945-8faa-e6e5-4d75">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">7</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">5</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ctan Shard of the Nightbringer" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="0114-0bfe-33de-4df5">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">7</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">5</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Canoptek Spyders" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="9b2b-7501-57ff-46d9">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">4+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">6</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">4</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Cryptothralls" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="6f23-f883-e770-47ee">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">4+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Deathmarks" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="e6c1-9437-db99-4a7a">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Hexmark Destroyer" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="3542-4843-617c-43b6">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">3</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Lychguard" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="b093-7c7f-2cdc-4032">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Pariahs" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="d4cb-d26f-1940-4de1">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">3</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Plasmacyte" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="b506-81a6-580c-4431">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">-</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">-</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">1</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">-</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">-</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Skorpekh Destroyers" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="b8a4-34ef-1ab1-4324">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Canoptek Scarabs" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="4023-12da-243b-47c2">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">6+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">3</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">3</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">3</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">3</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">6+</characteristic>
            </characteristics>
        </profile>
        <profile name="Canoptek Wraiths" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="1f50-08ac-84b7-4f1c">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">4+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ophydian Destroyers" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="0105-6f7a-2eb9-44fb">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Tomb Blades" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="7838-e5ef-94a7-408b">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Triarch Praetorians" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="a35f-d366-dac5-4560">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Lokhust Destroyers" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="f377-d40a-70cf-4018">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">6</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">3</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
    </sharedProfiles>
    <sharedSelectionEntries>
        <selectionEntry type="unit" import="true" name="Cryptomancer Squad" hidden="false" id="bbff-3614-2645-4a78">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Cryptomancer" hidden="false" id="8372-7b72-f724-4e284" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="e3e4-5ed4-fd9a-4b7e" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="2a37-7b47-417d-4fa1" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="34"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="ec26-3078-7157-41b8" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="0d91-3051-1cc9-4fac" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="8852-8b6c-b603-4b970" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="8852-8b6c-b603-4b971" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="93c2-39c6-5c69-46e6" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="02b2-5704-9b3a-4d89" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Lord Squad" hidden="false" id="ceff-75fd-cdc0-4371">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Lord" hidden="false" id="f96e-6b30-17cc-49814" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="62f8-8855-7ea4-4208" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="c0ff-a630-4aff-4143" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="100"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="72bf-3c60-4064-4384" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="2708-aac7-ed66-407a" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="99f2-88fa-e48e-497b0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="99f2-88fa-e48e-497b1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="6d1d-0a14-b1bd-4b90" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="5dbe-6750-3f06-4b9e" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Royal Warden Squad" hidden="false" id="b67b-30fd-b1ff-4fd0">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Royal Warden" hidden="false" id="acac-d374-4ce3-4eda4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="8070-1af2-23c6-4491" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="69ea-c62f-f69b-4a0c" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="86"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="b7a8-1d3f-c8c2-4c74" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="d553-965c-9c80-45bb" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="f3f9-e68e-50aa-4f550" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="f3f9-e68e-50aa-4f551" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="aec5-a3ca-cb09-4978" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="10cb-0f1e-66a4-4c88" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Skorpekh Lord Squad" hidden="false" id="48c7-b625-e3e0-4917">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Skorpekh Lord" hidden="false" id="c358-5913-f6d3-41484" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="9a0d-6608-20b6-4132" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="6a45-21e2-545c-433f" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="243"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="acc2-9195-09db-4ff9" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="89ec-c1f1-4901-43dd" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="cf48-41d0-8802-42c20" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="cf48-41d0-8802-42c21" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="7a26-09e7-6938-43d5" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="2fcd-7db7-cb82-4bc5" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Flayed Ones Squad" hidden="false" id="3692-6a28-8b06-4e8c">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Flayed Ones" hidden="false" id="36a9-9aef-a193-46404" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="9227-9d3b-84de-4514" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="6a6d-5362-a7a5-4f8f" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="21"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="84c9-1e7d-7e42-47be" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="8b83-f5d2-949b-4bcf" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="9e07-3ac6-5711-46410" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="9e07-3ac6-5711-46411" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="e1c0-fcde-bde7-4851" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="5747-19f7-0ea7-4a58" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Immortals Squad" hidden="false" id="b8b7-549a-dd78-4dcc">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Immortals" hidden="false" id="18f4-83d8-2172-49794" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="7a93-dd5f-c4e4-4345" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="5275-7c7f-05ef-4262" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="43"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="18f8-ebb6-41a9-4bbe" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="82e0-10fa-e2f0-4904" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="dc29-8437-be17-4f480" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="dc29-8437-be17-4f481" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="df79-9b3c-78b5-419a" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="54ab-6b5c-56c3-421a" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Warriors Squad" hidden="false" id="4b64-e63e-a368-4ee5">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Warriors" hidden="false" id="dc4f-2466-dc87-49344" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="7213-0640-e94d-4405" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="c127-e382-5f88-4c4e" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="19"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="268f-9323-7f36-4f5f" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="b266-7392-7344-4cca" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="04bc-c3a7-1f67-47480" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="04bc-c3a7-1f67-47481" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="95ad-d611-690d-4e46" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="f3c5-46d0-5ee4-4f0e" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Ctan Shard Squad" hidden="false" id="de9c-d1cc-9a03-42cf">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Ctan Shard" hidden="false" id="f063-22f7-12fd-44824" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="2406-7740-52f9-44ca" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="2954-9505-2c06-419e" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="257"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="cf1f-6411-cdc9-44c3" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="99c3-188f-3403-44d1" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="12bc-e21a-effc-48fd0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="12bc-e21a-effc-48fd1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="c45b-3897-4ff5-4cdb" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="bb09-349d-4d5f-4f31" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Ctan Shard of the Dragon Squad" hidden="false" id="ee3b-81d3-e92f-42fc">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Ctan Shard of the Dragon" hidden="false" id="91ca-822a-8819-42a04" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="5140-34d3-262f-4597" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="fae7-3137-87db-48c5" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="300"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="db35-0685-bbfe-4f1b" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="042f-e40b-60a4-468f" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="2532-9f44-9a56-41930" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="2532-9f44-9a56-41931" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="86c9-8ed6-a0ed-4044" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="584d-41d8-580a-49fe" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Ctan Shard of the Deceiver Squad" hidden="false" id="fb6d-9d11-5851-4012">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Ctan Shard of the Deceiver" hidden="false" id="8505-71b1-6097-40644" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="475e-cb25-cdec-4a85" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="45e3-1092-97da-4959" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="280"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="1572-112b-4030-49ca" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="0b85-843a-1348-4cd3" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="4b7c-e44e-10c8-43a80" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="4b7c-e44e-10c8-43a81" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="739c-a8dd-60b4-466f" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="5e88-23fc-1670-4b12" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Ctan Shard of the Nightbringer Squad" hidden="false" id="138b-8a5c-def5-48ef">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Ctan Shard of the Nightbringer" hidden="false" id="363d-9aa4-5770-4e924" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="7ab6-27c3-c6f0-492a" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="3df4-b55e-b649-40a0" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="315"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="e00c-a462-7ee2-47e9" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="1ab8-4224-7b28-4f8b" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="7799-39c9-d839-49e90" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="7799-39c9-d839-49e91" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="c3bd-0ad2-e173-4fef" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="6816-de7c-89ca-4457" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Canoptek Spyders Squad" hidden="false" id="6473-cd14-c520-46bf">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Canoptek Spyders" hidden="false" id="fe4f-6eee-4f15-4c554" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="f05c-e9fb-fc77-42da" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="3c33-63ae-c1b0-44c1" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="79"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="8b92-b12e-2ddc-4d9e" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="6358-4d1e-12ca-4838" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="7323-73b4-8c9b-4a680" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="7323-73b4-8c9b-4a681" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="ee1a-54bc-5852-4963" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="cd2b-2fba-3e40-49dd" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Cryptothralls Squad" hidden="false" id="d23a-ccf7-245c-4a0f">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Cryptothralls" hidden="false" id="5f16-9add-e669-41e64" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="8f59-e3aa-7040-43a6" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="ae2d-a781-3ab3-4029" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="45"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="27db-e79c-6fa8-4dee" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="31b0-c2d3-cb48-437b" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="e7fc-e4ed-727a-49db0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="e7fc-e4ed-727a-49db1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="227d-5b71-f779-41db" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="ac62-6202-0b09-4183" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Deathmarks Squad" hidden="false" id="cd3c-6cd4-b6ea-4ae0">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Deathmarks" hidden="false" id="c4e9-eb96-79dd-40804" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="6fdd-11dd-8c48-49a2" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="1758-81b7-a3da-4ddd" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="65"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="4e8c-d56f-6e88-45e6" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="c7f0-1eb4-1a36-42a3" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="e35d-453a-67a0-47c80" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="e35d-453a-67a0-47c81" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="32ba-4828-b549-4a0d" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="8317-bafb-d708-43c9" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Hexmark Destroyer Squad" hidden="false" id="af89-7155-9992-419f">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Hexmark Destroyer" hidden="false" id="c9fd-32ae-b2f9-46f34" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="b9d4-b1a3-4fbc-4e34" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="0781-4c94-9c19-4937" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="92"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="c122-d261-e71a-448d" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="97a1-6b33-2534-4f11" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="03b9-f918-a457-40140" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="03b9-f918-a457-40141" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="8b03-d098-7b31-4bc8" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="d9a3-cb97-b904-45e6" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Lychguard Squad" hidden="false" id="4855-f423-8400-4b93">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Lychguard" hidden="false" id="8bdc-c153-4049-4aac4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="540d-de7c-2808-42e6" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="dff0-2e65-5a34-4fc1" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="67"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="ca78-e0de-f590-4798" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="c4ed-a3cc-3b60-445b" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="3cdc-bf37-03df-41da0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="3cdc-bf37-03df-41da1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="ab4e-e00a-7800-40fe" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="f879-d3ac-14fd-4dc7" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Pariahs Squad" hidden="false" id="b25c-3dfc-b8f1-4d1e">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Pariahs" hidden="false" id="d8d0-0982-86f2-477e4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="ef6b-3163-5bae-42a4" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="8516-b955-eb7d-4bdc" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="56"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="2a9f-bd52-7392-48f2" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="e916-7aa3-8173-437b" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="7852-b013-c755-4ac00" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="7852-b013-c755-4ac01" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="d9e4-c0c1-14ae-46ba" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="af85-dcb1-c162-4ea1" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Plasmacyte Squad" hidden="false" id="4663-e1a6-3804-41c6">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Plasmacyte" hidden="false" id="b1ff-1c97-81ee-48ea4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="51b2-8aef-04d8-4ff0" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="64e4-3247-9a12-4d6e" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="15"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="ba33-acbd-29d8-4e0d" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="c4b8-641e-5641-43de" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="088a-a92a-9bdf-462f0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="088a-a92a-9bdf-462f1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="d758-48dc-b03b-4cf0" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="dbcb-30af-7db2-44eb" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Skorpekh Destroyers Squad" hidden="false" id="e0ab-b3a8-50f8-487d">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Skorpekh Destroyers" hidden="false" id="97ec-b01a-d31f-4d714" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="0bc8-185c-319c-49f4" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="b5e6-7dad-3038-4d62" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="48"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="828d-bf6d-6b21-4f90" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="bfb5-0e3f-4b98-40db" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="6f75-aad9-67d2-4ec80" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="6f75-aad9-67d2-4ec81" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="f1bf-ff1b-f815-44df" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="414e-7569-5a7a-48fd" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Canoptek Scarabs Squad" hidden="false" id="9009-6b5e-8ebf-4d19">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Canoptek Scarabs" hidden="false" id="ae99-5893-e801-41634" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="af4d-96b9-4f8b-4d54" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="ab08-9cc3-2c95-4589" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="17"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="e5b7-8a25-365d-4695" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="2a01-40c5-5fb3-4ad0" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="8b9e-0cef-a457-47d50" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="8b9e-0cef-a457-47d51" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="9605-d7e6-575b-45f0" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="fcc6-f299-a78b-460c" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Canoptek Wraiths Squad" hidden="false" id="f8fe-a5c5-ce4a-4747">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Canoptek Wraiths" hidden="false" id="99ef-1cb8-7d55-48564" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="814d-16c5-2b8f-459d" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="1c7d-dbf4-2369-4cf5" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="67"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="fe3c-9724-748b-4bd9" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="7551-b40f-2444-46b5" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="851c-71ea-dce0-4cc90" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="851c-71ea-dce0-4cc91" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="d0e3-15a1-b911-47b2" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="abfc-a2d2-d268-49ff" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Ophydian Destroyers Squad" hidden="false" id="4d84-66df-da7a-40d2">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Ophydian Destroyers" hidden="false" id="3a6d-620a-a9c9-4a2c4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="8cca-f140-67bf-4a52" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="1977-8638-c4a2-49f3" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="48"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="b6d4-3de1-2456-4805" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="8f08-77f3-4875-401f" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="9912-668e-5293-4b710" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="9912-668e-5293-4b711" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="86b5-75de-7933-473e" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="02a1-4772-6081-4b0d" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Tomb Blades Squad" hidden="false" id="4796-00de-f46c-4c20">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Tomb Blades" hidden="false" id="8193-5784-54ef-4ab04" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="fb5f-1337-a21b-4964" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="361b-cde6-c370-4e52" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="47"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="2da1-62e8-442c-4306" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="45c9-20f8-5fc1-4cad" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="7d87-fd27-dadd-44e80" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="7d87-fd27-dadd-44e81" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="7da1-5ce5-915c-4c9a" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="85ae-fcaf-8de2-4604" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Triarch Praetorians Squad" hidden="false" id="1120-b94f-f378-4d57">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Triarch Praetorians" hidden="false" id="c57a-a29d-7b47-4e3b4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="b414-001b-df9d-4cdc" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="a771-4b79-0b0d-4f9a" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="59"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="fe2a-d084-e599-400e" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="19ba-579d-ece7-44ef" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="3f30-dd5f-0c65-4e5c0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="3f30-dd5f-0c65-4e5c1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="eb81-380c-ac52-4a57" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="6fbd-c653-ab7f-4d41" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Lokhust Destroyers Squad" hidden="false" id="fc77-0622-4707-4e39">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Lokhust Destroyers" hidden="false" id="f139-bd4c-9236-49334" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="924f-d4bc-15b1-4f25" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="c039-d34e-9057-4c4f" includeChildSelections="false"/>
                    </constraints>
                    <costs>
                        <cost name="pts" typeId="40d8-7900-73a1-1378" value="108"/>
                    </costs>
                    <infoLinks>
                        <infoLink name="Bolt Pistol" id="863e-1929-a7b8-46d6" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                        <infoLink name="Krak Grenades" id="08e0-ff5d-0385-49f0" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="5058-79ec-7a7d-4ada0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="5058-79ec-7a7d-4ada1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="af15-27ad-8f94-4c66" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="1c7a-5f26-15d5-4e50" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
    </sharedSelectionEntries>
    <entryLinks>
        <entryLink import="true" name="Cryptomancer Squad" hidden="false" id="c550-9d3c-89d5-44b7" type="selectionEntry" targetId="bbff-3614-2645-4a78">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="0f64-6a02-cd8c-46c9" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Lord Squad" hidden="false" id="bfc6-a2f8-12f8-4008" type="selectionEntry" targetId="ceff-75fd-cdc0-4371">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="aa29-c920-e1d9-4a61" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Royal Warden Squad" hidden="false" id="38ec-ffa8-bde7-424a" type="selectionEntry" targetId="b67b-30fd-b1ff-4fd0">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="0565-3eec-0f97-42ec" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Skorpekh Lord Squad" hidden="false" id="cf81-d709-ac43-4b0d" type="selectionEntry" targetId="48c7-b625-e3e0-4917">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="2ae4-9375-da6a-4913" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Flayed Ones Squad" hidden="false" id="0035-403d-44c7-4bef" type="selectionEntry" targetId="3692-6a28-8b06-4e8c">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="2b62-1cdd-eb63-4885" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Immortals Squad" hidden="false" id="a386-2d4d-5524-4a25" type="selectionEntry" targetId="b8b7-549a-dd78-4dcc">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="b771-8e26-efd5-428e" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Warriors Squad" hidden="false" id="2007-9ff6-ae1f-4402" type="selectionEntry" targetId="4b64-e63e-a368-4ee5">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="4093-b719-0ac2-4f35" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Ctan Shard Squad" hidden="false" id="68af-6b71-9890-4e81" type="selectionEntry" targetId="de9c-d1cc-9a03-42cf">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="5ddb-7ebb-5653-406b" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Ctan Shard of the Dragon Squad" hidden="false" id="1927-7dc5-e26f-4f7a" type="selectionEntry" targetId="ee3b-81d3-e92f-42fc">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="e5d3-794c-f0cd-45fc" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Ctan Shard of the Deceiver Squad" hidden="false" id="5651-1212-bf04-4f75" type="selectionEntry" targetId="fb6d-9d11-5851-4012">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="12aa-c38a-a8a4-4389" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Ctan Shard of the Nightbringer Squad" hidden="false" id="1022-7f1f-4ea8-45ed" type="selectionEntry" targetId="138b-8a5c-def5-48ef">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="b88d-e240-be7a-4444" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Canoptek Spyders Squad" hidden="false" id="37db-2700-7788-4e61" type="selectionEntry" targetId="6473-cd14-c520-46bf">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="e286-0862-a78f-4e37" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Cryptothralls Squad" hidden="false" id="3228-e8b0-c128-48e2" type="selectionEntry" targetId="d23a-ccf7-245c-4a0f">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="db49-5298-38e6-49df" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Deathmarks Squad" hidden="false" id="0aa9-7a81-af07-457a" type="selectionEntry" targetId="cd3c-6cd4-b6ea-4ae0">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="04e1-9815-0fb7-4188" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Hexmark Destroyer Squad" hidden="false" id="76ae-899e-86b4-44e7" type="selectionEntry" targetId="af89-7155-9992-419f">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="69b6-a5a4-13da-4591" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Lychguard Squad" hidden="false" id="2586-5eb9-0d8e-49e4" type="selectionEntry" targetId="4855-f423-8400-4b93">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="7b28-26f8-eec5-4d1e" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Pariahs Squad" hidden="false" id="1c02-3ac9-8987-4fec" type="selectionEntry" targetId="b25c-3dfc-b8f1-4d1e">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="b503-a816-edbe-49dd" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Plasmacyte Squad" hidden="false" id="22e6-c7ca-cf81-47f6" type="selectionEntry" targetId="4663-e1a6-3804-41c6">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="fbf0-dffd-676c-4fea" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Skorpekh Destroyers Squad" hidden="false" id="eae6-d602-05c3-43ea" type="selectionEntry" targetId="e0ab-b3a8-50f8-487d">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="1855-400b-6675-467c" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Canoptek Scarabs Squad" hidden="false" id="4896-eba3-53ce-473c" type="selectionEntry" targetId="9009-6b5e-8ebf-4d19">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="2c8e-c0d5-ac01-4b3b" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Canoptek Wraiths Squad" hidden="false" id="c7df-ec73-60e0-47ea" type="selectionEntry" targetId="f8fe-a5c5-ce4a-4747">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="ea4a-07b6-bfb0-455f" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Ophydian Destroyers Squad" hidden="false" id="c97f-4c71-ae91-4320" type="selectionEntry" targetId="4d84-66df-da7a-40d2">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="bd3a-e5ea-91f1-4ec0" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Tomb Blades Squad" hidden="false" id="a0b4-3209-6630-4190" type="selectionEntry" targetId="4796-00de-f46c-4c20">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="e2a0-0798-71f6-490b" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Triarch Praetorians Squad" hidden="false" id="c758-2349-2b21-4921" type="selectionEntry" targetId="1120-b94f-f378-4d57">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="e5a9-50fc-fe54-47c7" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Lokhust Destroyers Squad" hidden="false" id="d613-93bd-663e-4fe8" type="selectionEntry" targetId="fc77-0622-4707-4e39">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="362d-759b-9a73-4cb0" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
    </entryLinks>
    <sharedRules>
    <rule name="They Shall Know No Fear" id="72b7-7ea4-4b87-98c0" hidden="false">
        <description>A pinned or fleeing unit automatically regroups at the start of the turn or when it reaches the edge of the board. It can never use the &quot;Take cover&quot; Defensive reaction.</description>
    </rule>
    </sharedRules>
</catalogue>