<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4b54-53c3-10bc-949c" name="Necrons" gameSystemId="sys-40a3-0cde-5873-2d56" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="Scoots" authorContact="https://github.com/WhatTheScoots">
  <sharedProfiles>
        <profile name="Cryptomancer" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="0e01-8dd8-eecb-4a64">
            <characteristics>
            <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
            <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
            <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
            <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
            <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
            <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
            <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
            <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
            <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
            <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
    <sharedSelectionEntries>
        <selectionEntry type="unit" import="true" name="Cryptomancer Squad" hidden="false" id="e722-cc1b-a779-484c1">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Cryptomancer" hidden="false" id="eec8-9036-a1ed-2ac9" defaultAmount="4">
                <constraints>
                    <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="e722-cc1b-a779-484c2" includeChildSelections="true"/>
                    <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="e722-cc1b-a779-484c3" includeChildSelections="false"/>
                </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="model_cost"/>
                </costs>
                <infoLinks>
                    <infoLink name="Krak Grenades" id="e722-cc1b-a779-484c4" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                    <infoLink name="Bolt Pistol" id="e722-cc1b-a779-484c5" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="e722-cc1b-a779-484c10" targetId="79f3-f25d-2e24-7130" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="e722-cc1b-a779-484c11" targetId="2a68-9526-9cb0-16c3" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="e722-cc1b-a779-484c12" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="e722-cc1b-a779-484c13" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
    </sharedSelectionEntries>
    <sharedSelectionEntryGroups>
    </sharedSelectionEntryGroups>
    <entryLinks>
        <entryLink import="true" name="Cryptomancer Squad" hidden="false" id="7de5-d22b-1852-9e86" type="selectionEntry" targetId="9b9d-b174-73fb-19ec">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="ffaf-f9a2-9c49-f15e" targetId="2a68-9526-9cb0-16c3" primary="true"/>
        </categoryLinks>
        </entryLink>
    </entryLinks>
    <sharedRules>
        <rule name="They Shall Know No Fear" id="72b7-7ea4-4b87-98c0" hidden="false">
            <description>A pinned or fleeing unit automatically regroups at the start of the turn or when it reaches the edge of the board. It can never use the &quot;Take cover&quot; Defensive reaction.</description>
        </rule>
    </sharedRules>
</catalogue>