<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="c8ad-14e3-9186-484f" name="Necrons3" gameSystemId="sys-40a3-0cde-5873-2d56" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="Scoots" authorContact="https://github.com/WhatTheScoots">
  <sharedProfiles>
        <profile name="Cryptomancer" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="90f5-fce8-59de-4b6f">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Lord" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="0be9-c441-d615-4f46">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">4</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">3</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Royal Warden" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="1fd8-3241-de16-4883">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">3</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Skorpekh Lord" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="5987-68ff-96ca-4098">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">6</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Flayed Ones" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="fb42-faaa-1fc1-45d5">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">6+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">1</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Immortals" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="8c68-f0b8-9609-445c">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Warriors" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="8115-d67b-dd24-4cc3">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">4+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">1</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ctan Shard" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="d5f7-57e5-0436-49ab">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">7</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ctan Shard of the Dragon" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="ddf4-16b1-cc77-4458">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">7</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ctan Shard of the Deceiver" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="d945-8faa-e6e5-4d75">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">7</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">5</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ctan Shard of the Nightbringer" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="0114-0bfe-33de-4df5">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">7</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">6</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">5</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Canoptek Spyders" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="9b2b-7501-57ff-46d9">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">4+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">6</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">6</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">4</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Cryptothralls" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="6f23-f883-e770-47ee">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">4+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Deathmarks" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="e6c1-9437-db99-4a7a">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Hexmark Destroyer" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="3542-4843-617c-43b6">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">3</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Lychguard" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="b093-7c7f-2cdc-4032">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">2+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">2+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Pariahs" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="d4cb-d26f-1940-4de1">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">3</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Plasmacyte" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="b506-81a6-580c-4431">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">-</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">-</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">1</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">-</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">-</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Skorpekh Destroyers" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="b8a4-34ef-1ab1-4324">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">6"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Canoptek Scarabs" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="4023-12da-243b-47c2">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">6+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">3</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">3</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">3</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">3</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">6+</characteristic>
            </characteristics>
        </profile>
        <profile name="Canoptek Wraiths" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="1f50-08ac-84b7-4f1c">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">4+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">4+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">4</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Ophydian Destroyers" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="0105-6f7a-2eb9-44fb">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Tomb Blades" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="7838-e5ef-94a7-408b">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">4+</characteristic>
            </characteristics>
        </profile>
        <profile name="Triarch Praetorians" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="a35f-d366-dac5-4560">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">5</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">5</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">3</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
        <profile name="Lokhust Destroyers" typeId="a016-3bd5-58b1-188d" typeName="Profile" hidden="false" id="f377-d40a-70cf-4018">
            <characteristics>
                <characteristic name="M" typeId="2734-8af3-55f8-d225">12"&quot;</characteristic>
                <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
                <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
                <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
                <characteristic name="T" typeId="f0a6-a47d-9895-24fd">6</characteristic>
                <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">3</characteristic>
                <characteristic name="I" typeId="4f40-356e-7cce-48e8">2</characteristic>
                <characteristic name="A" typeId="2813-4494-0abe-7149">1</characteristic>
                <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">10</characteristic>
                <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
            </characteristics>
        </profile>
    </sharedProfiles>
    <sharedSelectionEntries>
        <selectionEntry type="unit" import="true" name="Cryptomancer Squad" hidden="false" id="bbff-3614-2645-4a78">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Cryptomancer" hidden="false" id="61b3-2f76-4b30-4d904" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="6dc6-485d-409f-4792" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="a3f5-7aa1-2571-4814" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="34"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="d802-0f08-3e76-41e7" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="a6d9-82cb-a22e-492a" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="ec39-fafe-f266-42cd0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="ec39-fafe-f266-42cd1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="c6a8-001e-3dbb-4eba" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="2cdf-8228-714a-48a0" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Lord Squad" hidden="false" id="ceff-75fd-cdc0-4371">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Lord" hidden="false" id="758e-df5b-3558-43064" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="4804-4334-631b-4468" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="91d8-721c-c2aa-4665" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="100"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="6f09-bb31-fdff-4c25" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="5772-1167-25fe-4af6" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="2740-2139-34ae-462c0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="2740-2139-34ae-462c1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="1863-2b03-9b26-4394" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="864a-fb54-6f05-4754" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Royal Warden Squad" hidden="false" id="b67b-30fd-b1ff-4fd0">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Royal Warden" hidden="false" id="6bc4-1930-b21b-44ab4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="3f20-a6c3-7cc5-492c" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="1cf8-89b2-dabb-42bb" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="86"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="1b34-4c90-d5aa-48ef" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="e582-d324-6696-4e97" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="cd0b-08a2-bcbd-470a0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="cd0b-08a2-bcbd-470a1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="8026-76c9-8139-4ddc" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="408c-1d63-87e4-4fbf" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Skorpekh Lord Squad" hidden="false" id="48c7-b625-e3e0-4917">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Skorpekh Lord" hidden="false" id="d3ff-ce67-909e-49314" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="a9c3-a577-ccca-4f2d" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="b840-75cb-00f7-499d" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="243"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="9dc8-eaf6-ea23-47cf" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="1ecd-9954-a744-4d99" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="0f89-f40b-453a-45b30" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="0f89-f40b-453a-45b31" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="f295-520f-3f74-40bd" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="38f4-ba21-669b-47f3" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Flayed Ones Squad" hidden="false" id="3692-6a28-8b06-4e8c">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Flayed Ones" hidden="false" id="65dd-d426-22c5-41694" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="8f91-da50-5df6-4227" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="24d4-6822-979f-4100" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="21"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="39b2-56bc-0452-4b81" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="7cd9-7f70-5ccd-4a4d" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="7794-6bed-1da5-4a300" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="7794-6bed-1da5-4a301" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="8c1f-4edb-b0d1-4ef5" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="b441-ffaa-ae25-4579" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Immortals Squad" hidden="false" id="b8b7-549a-dd78-4dcc">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Immortals" hidden="false" id="ca6c-0ec5-a9b2-488f4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="f710-1532-8fd9-40a8" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="14ce-99f1-2202-4d57" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="43"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="f5b3-e38d-4880-4cdc" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="a67f-4fc8-b121-40e1" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="d42e-b77a-37c7-40780" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="d42e-b77a-37c7-40781" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="7a03-77be-ee58-4ce0" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="1784-3526-57dc-4473" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Warriors Squad" hidden="false" id="4b64-e63e-a368-4ee5">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Warriors" hidden="false" id="d3ef-212c-2f71-49954" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="d96c-654a-dc32-491f" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="128e-f4ae-f521-45f3" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="19"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="ea13-e0f6-2a8c-4507" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="9d56-6573-6ed7-4071" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="be46-64f0-4836-44470" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="be46-64f0-4836-44471" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="f174-31a2-a937-41c5" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="f1dc-9330-a127-4883" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Ctan Shard Squad" hidden="false" id="de9c-d1cc-9a03-42cf">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Ctan Shard" hidden="false" id="e678-b24a-79e4-46734" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="49c4-0a98-ffc3-460e" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="3bd3-4a53-3293-4ec8" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="257"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="82b4-60be-50c4-485d" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="bd3f-02f7-b319-4375" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="a83d-b224-0678-4ded0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="a83d-b224-0678-4ded1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="e3da-1ecd-a04d-43d7" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="a87a-ee37-5ea3-4151" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Ctan Shard of the Dragon Squad" hidden="false" id="ee3b-81d3-e92f-42fc">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Ctan Shard of the Dragon" hidden="false" id="81d0-97e0-73db-49674" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="b0a7-6646-7548-452c" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="c218-ac55-7c07-4031" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="300"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="6195-cddb-9138-4a8c" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="3731-c284-9cdd-420f" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="e0ef-c606-4700-47f90" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="e0ef-c606-4700-47f91" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="4191-a05e-1ecd-4876" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="9101-0632-cf96-4466" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Ctan Shard of the Deceiver Squad" hidden="false" id="fb6d-9d11-5851-4012">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Ctan Shard of the Deceiver" hidden="false" id="9918-0d14-5f3d-44a04" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="d8ac-a599-d96a-4ca7" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="8e99-5b78-6352-4ec2" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="280"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="f74f-6985-e2a8-41d7" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="90dc-76b2-c659-48c9" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="0fb7-4a07-9f90-4d250" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="0fb7-4a07-9f90-4d251" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="1b6b-7b18-1fd4-4583" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="f053-a264-ef91-4ae9" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Ctan Shard of the Nightbringer Squad" hidden="false" id="138b-8a5c-def5-48ef">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Ctan Shard of the Nightbringer" hidden="false" id="6049-0b36-4eb7-48db4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="7730-b6b9-a499-4fd8" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="cc83-ae4d-0e78-4288" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="315"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="4b39-cdea-44f9-424f" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="0c48-dba5-bcb9-45fd" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="825c-4797-5a1b-432d0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="825c-4797-5a1b-432d1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="a44d-0099-99e5-4e1d" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="72d0-3c71-707c-4d3f" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Canoptek Spyders Squad" hidden="false" id="6473-cd14-c520-46bf">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Canoptek Spyders" hidden="false" id="3af0-55ca-75e1-41d24" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="fff8-dfeb-80d3-4f1a" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="a537-cba9-e034-46d1" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="79"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="ff8e-202f-38f6-45fb" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="0de6-9930-3735-4ed9" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="a1ce-8f32-6bc0-4b4e0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="a1ce-8f32-6bc0-4b4e1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="9392-38cd-dec7-4c76" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="5bd7-7917-b731-4d1d" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Cryptothralls Squad" hidden="false" id="d23a-ccf7-245c-4a0f">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Cryptothralls" hidden="false" id="51e5-4c33-5e08-44334" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="b852-be17-2558-498b" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="d131-1a87-d7d8-493f" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="45"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="3e32-6b11-5501-4d33" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="e10c-5c96-4b5c-437a" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="9394-1fd8-0b9d-4e880" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="9394-1fd8-0b9d-4e881" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="897e-47df-57d5-4c55" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="3cc5-f050-f6ae-4095" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Deathmarks Squad" hidden="false" id="cd3c-6cd4-b6ea-4ae0">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Deathmarks" hidden="false" id="d229-64b7-456f-49524" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="6731-6023-bbd0-46aa" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="8363-350a-bc6e-44d3" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="65"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="d58b-804e-134c-4e03" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="18d0-0b17-126a-4704" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="4faf-3e1e-dace-4a170" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="4faf-3e1e-dace-4a171" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="b4b4-aff0-4b1b-4fd1" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="dcd9-f3e1-bd47-4c4c" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Hexmark Destroyer Squad" hidden="false" id="af89-7155-9992-419f">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Hexmark Destroyer" hidden="false" id="9b2d-3eb8-054b-480a4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="301c-1e74-3980-4f09" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="cf62-d19c-a571-4745" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="92"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="0d25-91dc-7ea4-48d4" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="e428-9b98-0512-4d22" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="be94-fca4-f848-46ef0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="be94-fca4-f848-46ef1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="8326-50ae-2819-402a" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="d7f5-42f5-4ce5-42ec" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Lychguard Squad" hidden="false" id="4855-f423-8400-4b93">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Lychguard" hidden="false" id="09a1-78a8-a3f5-46f74" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="8233-0206-a200-4551" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="a34e-2660-9dc2-4c29" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="67"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="3898-244f-ae54-41fe" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="62f9-5eeb-a993-4d0e" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="12d8-820d-7af3-42340" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="12d8-820d-7af3-42341" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="b3d1-a5ae-e68c-4049" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="fcd5-9463-9693-40d0" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Pariahs Squad" hidden="false" id="b25c-3dfc-b8f1-4d1e">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Pariahs" hidden="false" id="c40d-02f0-7a23-4d224" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="dc43-8d6d-bb28-4d8e" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="0e8e-b0fd-04ab-4637" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="56"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="4e5d-7765-bfc0-4907" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="d280-9576-a0f2-43e9" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="abfc-f718-df5c-4ddb0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="abfc-f718-df5c-4ddb1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="f0e2-a22d-f61c-401c" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="4d72-0c93-d8b5-404a" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Plasmacyte Squad" hidden="false" id="4663-e1a6-3804-41c6">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Plasmacyte" hidden="false" id="fc7d-9032-d9d4-46954" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="689e-ec7f-857d-4244" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="0899-3f13-366a-474d" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="15"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="c236-91b0-a789-4f12" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="dbbf-2743-0422-4b6e" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="822e-806e-ca02-436a0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="822e-806e-ca02-436a1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="be19-53f0-df3f-4568" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="7e01-f2f9-f18c-4882" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Skorpekh Destroyers Squad" hidden="false" id="e0ab-b3a8-50f8-487d">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Skorpekh Destroyers" hidden="false" id="4600-21b8-de06-486a4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="dd89-a0bc-b813-4d84" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="2c9c-711d-47c7-41c3" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="48"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="40c3-2b3a-406d-41e8" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="b9ec-1a3b-37d2-4537" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="692f-61d0-974c-48c80" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="692f-61d0-974c-48c81" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="bf4c-e53f-6da3-4ea5" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="75e6-a81a-8042-4869" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Canoptek Scarabs Squad" hidden="false" id="9009-6b5e-8ebf-4d19">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Canoptek Scarabs" hidden="false" id="7185-d33d-fec2-40514" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="a528-ebd5-951b-4cf3" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="4dbe-85dd-8143-4319" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="17"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="cf01-7078-55db-4854" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="6968-04a7-f031-477b" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="0c0f-5889-0e32-41b80" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="0c0f-5889-0e32-41b81" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="111f-3485-a8c3-469d" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="0ef8-ab5d-8bba-47fd" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Canoptek Wraiths Squad" hidden="false" id="f8fe-a5c5-ce4a-4747">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Canoptek Wraiths" hidden="false" id="9f0f-dcba-63f3-45724" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="976d-25d2-4d47-443f" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="8446-b412-cefb-427b" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="67"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="c722-d655-af5f-4350" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="675f-639d-6a79-4758" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="ee60-f11b-8a10-42be0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="ee60-f11b-8a10-42be1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="b8f7-e74a-30d9-4fee" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="36a5-084c-5d44-405e" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Ophydian Destroyers Squad" hidden="false" id="4d84-66df-da7a-40d2">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Ophydian Destroyers" hidden="false" id="1ce0-bb53-9c38-42284" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="f3db-2006-2e66-400a" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="5371-0341-ddec-4d5b" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="48"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="8804-51a5-c926-4d75" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="14fd-fb97-310a-4831" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="3183-7f4e-93fe-46df0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="3183-7f4e-93fe-46df1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="39eb-ec76-14b0-4210" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="43b4-126d-0839-4994" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Tomb Blades Squad" hidden="false" id="4796-00de-f46c-4c20">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Tomb Blades" hidden="false" id="e607-2152-4205-4e7c4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="b2be-abf6-8a9e-448b" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="d959-1bbc-88fc-4cb9" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="47"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="917e-c4d1-2898-4892" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="3bb6-fb75-f0a4-426f" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="0ce3-a84f-5fd9-48510" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="0ce3-a84f-5fd9-48511" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="44df-bffd-015e-4baf" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="ae21-417d-f506-43f1" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Triarch Praetorians Squad" hidden="false" id="1120-b94f-f378-4d57">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Triarch Praetorians" hidden="false" id="fc04-8bca-33f4-49c34" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="d396-73a7-0326-4fdc" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="32bc-c50e-0105-473e" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="59"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="f9b6-1cb6-a7e3-424d" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="02f8-0a7a-fbda-4c80" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="3ffe-3c1a-046d-441b0" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="3ffe-3c1a-046d-441b1" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="e70b-640a-2cb0-41f4" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="7bc8-61fc-d294-4b9e" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Lokhust Destroyers Squad" hidden="false" id="fc77-0622-4707-4e39">
            <selectionEntries>
                <selectionEntry type="model" import="true" name="Lokhust Destroyers" hidden="false" id="8a22-529c-85df-4a7f4" defaultAmount=4>
                    <constraints>
                        <constraint type="max" value=10 field="selections" scope="parent" shared="true" id="cb62-494f-a51c-4dbb" includeChildSelections="true"/>
                        <constraint type="min" value=1 field="selections" scope="parent" shared="true" id="144d-9928-e654-4986" includeChildSelections="false"/>
                    </constraints>
                <costs>
                    <cost name="pts" typeId="40d8-7900-73a1-1378" value="108"/>
                </costs>
                <infoLinks>
                    <infoLink name="Bolt Pistol" id="59a0-9a04-8900-42b3" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
                    <infoLink name="Krak Grenades" id="bf57-afca-a039-4acd" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
                </infoLinks>
                </selectionEntry>
            </selectionEntries>
            <categoryLinks>
                <categoryLink name="Infantry" hidden="false" id="0527-3da7-5882-41830" targetId="Infantry_target_id" primary="false"/>
                <categoryLink name="Troops" hidden="false" id="0527-3da7-5882-41831" targetId="Troops_target_id" primary="true"/>
            </categoryLinks>
            <infoLinks>
                <infoLink name="Combat Squads" id="bc85-f79a-83cd-462a" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
                <infoLink name="They Shall Know No Fear" id="975a-91d6-26a0-4d5c" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
            </infoLinks>
        </selectionEntry>
    </sharedSelectionEntries>
    <entryLinks>
        <entryLink import="true" name="Cryptomancer Squad" hidden="false" id="0a22-0fe1-43dd-4f5e" type="selectionEntry" targetId="bbff-3614-2645-4a78">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="19d0-e7cb-be57-4c7c" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Lord Squad" hidden="false" id="ed20-0e1a-1210-42bf" type="selectionEntry" targetId="ceff-75fd-cdc0-4371">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="e98d-d663-9a43-4b62" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Royal Warden Squad" hidden="false" id="0cd9-3f4c-c88a-465c" type="selectionEntry" targetId="b67b-30fd-b1ff-4fd0">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="65f4-df72-4c4d-4586" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Skorpekh Lord Squad" hidden="false" id="c956-b448-ebc2-44e6" type="selectionEntry" targetId="48c7-b625-e3e0-4917">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="89a5-f659-c2f6-4788" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Flayed Ones Squad" hidden="false" id="88f8-13ab-e716-4ee3" type="selectionEntry" targetId="3692-6a28-8b06-4e8c">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="d23a-582d-d28b-48de" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Immortals Squad" hidden="false" id="a238-9f82-4f98-4e37" type="selectionEntry" targetId="b8b7-549a-dd78-4dcc">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="7cfc-04bd-9ad3-4547" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Warriors Squad" hidden="false" id="8ecd-e2e0-7d75-4ae5" type="selectionEntry" targetId="4b64-e63e-a368-4ee5">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="c289-bc03-e705-40e6" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Ctan Shard Squad" hidden="false" id="b2b7-f4f6-af28-444e" type="selectionEntry" targetId="de9c-d1cc-9a03-42cf">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="d3e9-eb11-4707-44c9" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Ctan Shard of the Dragon Squad" hidden="false" id="7819-9f7a-7e62-4fa2" type="selectionEntry" targetId="ee3b-81d3-e92f-42fc">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="62d5-5c36-2001-4da3" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Ctan Shard of the Deceiver Squad" hidden="false" id="b1d5-496d-d4cb-4cae" type="selectionEntry" targetId="fb6d-9d11-5851-4012">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="33ed-b4e5-3bf3-48d7" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Ctan Shard of the Nightbringer Squad" hidden="false" id="75a4-00fb-9c75-4041" type="selectionEntry" targetId="138b-8a5c-def5-48ef">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="b692-9ff2-6523-4311" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Canoptek Spyders Squad" hidden="false" id="fe4e-4879-cf0a-4df1" type="selectionEntry" targetId="6473-cd14-c520-46bf">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="2f0d-a7be-b1d1-411d" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Cryptothralls Squad" hidden="false" id="8b55-12db-d2b2-4dc7" type="selectionEntry" targetId="d23a-ccf7-245c-4a0f">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="fe51-5868-13c9-45d6" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Deathmarks Squad" hidden="false" id="6d78-28eb-e7cc-4940" type="selectionEntry" targetId="cd3c-6cd4-b6ea-4ae0">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="e22a-2ad9-4de2-41d6" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Hexmark Destroyer Squad" hidden="false" id="e15e-85f0-0c7a-4665" type="selectionEntry" targetId="af89-7155-9992-419f">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="94c1-0547-131c-4028" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Lychguard Squad" hidden="false" id="4fe5-b3b3-6a41-4959" type="selectionEntry" targetId="4855-f423-8400-4b93">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="d8c5-97a4-0552-4ad8" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Pariahs Squad" hidden="false" id="2445-8871-c6a9-4e90" type="selectionEntry" targetId="b25c-3dfc-b8f1-4d1e">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="f7eb-7413-6043-47c1" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Plasmacyte Squad" hidden="false" id="db4f-8436-420c-488f" type="selectionEntry" targetId="4663-e1a6-3804-41c6">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="9e00-e271-6663-4756" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Skorpekh Destroyers Squad" hidden="false" id="c95b-c1fd-3687-4c3e" type="selectionEntry" targetId="e0ab-b3a8-50f8-487d">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="133d-17e9-c2ca-4a36" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Canoptek Scarabs Squad" hidden="false" id="5e25-b5ee-11e5-4049" type="selectionEntry" targetId="9009-6b5e-8ebf-4d19">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="ec35-c88a-c05a-4319" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Canoptek Wraiths Squad" hidden="false" id="bb0b-df36-d770-49cd" type="selectionEntry" targetId="f8fe-a5c5-ce4a-4747">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="b796-a2ba-cebd-40cc" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Ophydian Destroyers Squad" hidden="false" id="352f-f6f7-93db-431e" type="selectionEntry" targetId="4d84-66df-da7a-40d2">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="76ae-1cc3-5cd7-4de4" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Tomb Blades Squad" hidden="false" id="d1bb-d686-9128-441b" type="selectionEntry" targetId="4796-00de-f46c-4c20">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="0e0a-ac70-50d1-46d0" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Triarch Praetorians Squad" hidden="false" id="d6ff-bcbb-e54f-4c16" type="selectionEntry" targetId="1120-b94f-f378-4d57">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="ae71-8517-0032-4d31" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
        <entryLink import="true" name="Lokhust Destroyers Squad" hidden="false" id="37a7-63c8-3e35-4277" type="selectionEntry" targetId="fc77-0622-4707-4e39">
        <categoryLinks>
            <categoryLink name="Troops" hidden="false" id="9bf0-15ff-6b86-4877" targetId="Troops_target_id" primary="true"/>
        </categoryLinks>
        </entryLink>
    </entryLinks>
    <sharedRules>
    <rule name="They Shall Know No Fear" id="72b7-7ea4-4b87-98c0" hidden="false">
        <description>A pinned or fleeing unit automatically regroups at the start of the turn or when it reaches the edge of the board. It can never use the &quot;Take cover&quot; Defensive reaction.</description>
    </rule>
    </sharedRules>
</catalogue>