<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4b44-53c3-10bc-949c" name="Space Marines2" gameSystemId="sys-40a3-0cde-5893-2d56" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="Scoots" authorContact="https://github.com/WhatTheScoots">
  <sharedProfiles>
    <profile name="Intercessor" typeId="a016-3bd5-58b1-188d" typeName="Unit" hidden="false" id="9951-2a2b-dba9-600e">
      <characteristics>
        <characteristic name="M" typeId="2734-8af3-55f8-d225">6&quot;</characteristic>
        <characteristic name="WS" typeId="b8b1-cb7e-422b-9e59">3+</characteristic>
        <characteristic name="BS" typeId="2134-4e17-7efb-7cdd">3+</characteristic>
        <characteristic name="S" typeId="355a-95af-e32c-6a76">4</characteristic>
        <characteristic name="T" typeId="f0a6-a47d-9895-24fd">4</characteristic>
        <characteristic name="W" typeId="c1fc-cf0a-04a8-aa5d">2</characteristic>
        <characteristic name="I" typeId="4f40-356e-7cce-48e8">4</characteristic>
        <characteristic name="A" typeId="2813-4494-0abe-7149">2</characteristic>
        <characteristic name="LD" typeId="1a6c-9e94-a0f5-84ec">7</characteristic>
        <characteristic name="SV" typeId="512f-e34e-70e2-c6d9">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Intercessor Squad" hidden="false" id="9b9d-b174-73fb-19ec">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Intercessor" hidden="false" id="eec8-9036-a1ed-2ac9" defaultAmount="4">
          <constraints>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="f19e-80a6-6eaf-3e3f" includeChildSelections="true"/>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="5683-0ae6-0dd7-653e" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="40d8-7900-73a1-1378" value="37"/>
          </costs>
          <infoLinks>
            <infoLink name="Krak Grenades" id="740b-e66c-af24-c301" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
            <infoLink name="Bolt Pistol" id="9520-1f96-b0b2-f000" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
            <infoLink name="Frag Grenade" id="4cca-abff-7908-522d" hidden="false" type="profile" targetId="8b58-4e8e-e8b5-ad86"/>
            <infoLink name="Bolt Rifle - Assault ammo" id="9c50-75c1-e966-301d" hidden="false" type="profile" targetId="54c1-8671-508f-fe61"/>
            <infoLink name="Bolt Rifle - Bolt ammo" id="a373-21ac-1f3e-166d" hidden="false" type="profile" targetId="b88a-5c23-b8ae-47b2"/>
            <infoLink name="Bolt Rifle - Stalker ammo" id="6967-3040-81cf-1ec3" hidden="false" type="profile" targetId="6fda-104a-d961-74e4"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Intercessor Sergeant" hidden="false" id="ab4a-384d-af1d-9e67">
          <costs>
            <cost name="pts" typeId="40d8-7900-73a1-1378" value="37"/>
          </costs>
          <infoLinks>
            <infoLink name="Intercessor Sergeant" id="06dd-46e1-efc3-98d0" hidden="false" type="profile" targetId="2f31-ae3a-c2eb-1b7b"/>
            <infoLink name="Bolt Pistol" id="1c72-c184-55be-7017" hidden="false" type="profile" targetId="9ede-9869-87d0-3256"/>
            <infoLink name="Frag Grenade" id="76a4-2ddc-c843-0b9a" hidden="false" type="profile" targetId="8b58-4e8e-e8b5-ad86"/>
            <infoLink name="Krak Grenades" id="c2bd-ea34-b67c-351f" hidden="false" type="profile" targetId="18ef-02a4-50ea-f321"/>
            <infoLink name="Bolt Rifle - Assault ammo" id="c0c8-0c09-e945-8dd2" hidden="false" type="profile" targetId="54c1-8671-508f-fe61"/>
            <infoLink name="Bolt Rifle - Bolt ammo" id="c76d-0ac5-27d5-9e04" hidden="false" type="profile" targetId="b88a-5c23-b8ae-47b2"/>
            <infoLink name="Bolt Rifle - Stalker ammo" id="8bc5-4fe0-7890-84c8" hidden="false" type="profile" targetId="6fda-104a-d961-74e4"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5d7e-810a-95eb-e9af-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5d7e-810a-95eb-e9af-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="0443-f1fb-d7c6-cd0b" targetId="79f3-f25d-2e24-7130" primary="false"/>
        <categoryLink name="Troops" hidden="false" id="858d-4254-2669-2b51" targetId="2a68-9526-9cb0-16c3" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Combat Squads" id="9107-ae1a-1303-81a6" hidden="false" type="rule" targetId="8f6e-bbe5-7444-88b0"/>
        <infoLink name="They Shall Know No Fear" id="26ec-e74b-8572-4167" hidden="false" type="rule" targetId="72b7-7ea4-4b87-98c0"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Intercessor Squad" hidden="false" id="7de5-d22b-1852-9e86" type="selectionEntry" targetId="9b9d-b174-73fb-19ec">
      <categoryLinks>
        <categoryLink name="Troops" hidden="false" id="ffaf-f9a2-9c49-f15e" targetId="2a68-9526-9cb0-16c3" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedRules>
    <rule name="They Shall Know No Fear" id="72b7-7ea4-4b87-98c0" hidden="false">
      <description>A pinned or fleeing unit automatically regroups at the start of the turn or when it reaches the edge of the board. It can never use the &quot;Take cover&quot; Defensive reaction.</description>
    </rule>
  </sharedRules>
</catalogue>
